<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Zoológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #680909;
            color: #333;
        }

        header {
            background-color: #000000;
            color: rgb(15, 178, 210);
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            background: rgb(3, 169, 199);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: bold;
        }

        input, textarea, button {
            padding: 0.75rem;
            border: 1px solid #115bdb;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }

        .contact-info {
            margin-top: 2rem;
        }

        .contact-info p {
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto - Zoológico</h1>
    </header>
    <main>
        <h2>Envíanos un mensaje</h2>
        <form  action="https://formsubmit.co/jhonn.guanoluisa3954@utc.edu.ec" method="POST" >
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
        
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
        
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
        
            <input class="Botton" type="submit" value="Enviar" >
            <!--Para que no salga el catcha-->
            <input type="hidden" name="_captcha" value="false">

        </form>
        

        <div class="contact-info">
            <h2>Información de contacto</h2>
            <p><strong>Teléfono:</strong> +593 000000000</p>
            <p><strong>Correo:</strong> contacto@gmail.com</p>
            <p><strong>Dirección:</strong> Direccion, Ciudad, Pais</p>
        </div>
    </main>
</body>
</html>

